USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 194484  7656 ?        Ss   Jan09   0:32 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S    Jan09   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jan09   0:07 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/0]
root         7  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcu_bh]
root         9  0.1  0.0      0     0 ?        S    Jan09   1:48 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   Jan09   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/1]
root        14  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S    Jan09   0:00 [kworker/1:0]
root        16  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/2]
root        19  0.0  0.0      0     0 ?        S    Jan09   0:01 [migration/2]
root        20  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/2]
root        21  0.0  0.0      0     0 ?        S    Jan09   0:04 [kworker/2:0]
root        24  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/3]
root        25  0.0  0.0      0     0 ?        S    Jan09   0:01 [migration/3]
root        26  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/3]
root        28  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/3:0H]
root        29  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/4]
root        30  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/4]
root        31  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/4]
root        33  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/4:0H]
root        34  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/5]
root        35  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/5]
root        36  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/5]
root        38  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/5:0H]
root        39  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/6]
root        40  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/6]
root        41  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/6]
root        43  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/6:0H]
root        44  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/7]
root        45  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/7]
root        46  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/7]
root        48  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/7:0H]
root        49  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/8]
root        50  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/8]
root        51  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/8]
root        53  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/8:0H]
root        54  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/9]
root        55  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/9]
root        56  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/9]
root        57  0.0  0.0      0     0 ?        S    Jan09   0:00 [kworker/9:0]
root        58  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/9:0H]
root        59  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/10]
root        60  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/10]
root        61  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/10]
root        63  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/10:0H]
root        64  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/11]
root        65  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/11]
root        66  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/11]
root        68  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/11:0H]
root        69  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/12]
root        70  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/12]
root        71  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/12]
root        73  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/12:0H]
root        74  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/13]
root        75  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/13]
root        76  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/13]
root        77  0.0  0.0      0     0 ?        S    Jan09   0:00 [kworker/13:0]
root        78  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/13:0H]
root        79  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/14]
root        80  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/14]
root        81  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/14]
root        82  0.0  0.0      0     0 ?        S    Jan09   0:03 [kworker/14:0]
root        83  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/14:0H]
root        84  0.0  0.0      0     0 ?        S    Jan09   0:00 [watchdog/15]
root        85  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/15]
root        86  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/15]
root        87  0.0  0.0      0     0 ?        S    Jan09   0:00 [kworker/15:0]
root        88  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/15:0H]
root        91  0.0  0.0      0     0 ?        S    Jan09   0:00 [kdevtmpfs]
root        92  0.0  0.0      0     0 ?        S<   Jan09   0:00 [netns]
root        93  0.0  0.0      0     0 ?        S    Jan09   0:00 [khungtaskd]
root        94  0.0  0.0      0     0 ?        S<   Jan09   0:00 [writeback]
root        95  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kintegrityd]
root        96  0.0  0.0      0     0 ?        S<   Jan09   0:00 [bioset]
root        97  0.0  0.0      0     0 ?        S<   Jan09   0:00 [bioset]
root        98  0.0  0.0      0     0 ?        S<   Jan09   0:00 [bioset]
root        99  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kblockd]
root       101  0.0  0.0      0     0 ?        S<   Jan09   0:00 [md]
root       102  0.0  0.0      0     0 ?        S<   Jan09   0:00 [edac-poller]
root       103  0.0  0.0      0     0 ?        S<   Jan09   0:00 [watchdogd]
root       105  0.0  0.0      0     0 ?        S    Jan09   0:00 [kworker/1:1]
root       110  0.0  0.0      0     0 ?        S    Jan09   0:00 [kswapd0]
root       111  0.0  0.0      0     0 ?        S    Jan09   0:00 [kswapd1]
root       112  0.0  0.0      0     0 ?        SN   Jan09   0:00 [ksmd]
root       113  0.0  0.0      0     0 ?        SN   Jan09   0:00 [khugepaged]
root       114  0.0  0.0      0     0 ?        S<   Jan09   0:00 [crypto]
root       122  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kthrotld]
root       124  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kmpath_rdacd]
root       125  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kaluad]
root       129  0.0  0.0      0     0 ?        S    Jan09   0:01 [kworker/7:1]
root       130  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kpsmoused]
root       131  0.0  0.0      0     0 ?        S    Jan09   0:08 [kworker/6:5]
root       132  0.0  0.0      0     0 ?        S    Jan09   0:01 [kworker/5:1]
root       139  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ipv6_addrconf]
root       140  0.0  0.0      0     0 ?        S    Jan09   0:01 [kworker/u97:1]
root       153  0.0  0.0      0     0 ?        S<   Jan09   0:00 [deferwq]
root       189  0.0  0.0      0     0 ?        S    Jan09   0:00 [kauditd]
root       305  0.0  0.0      0     0 ?        S    Jan09   0:02 [kworker/8:1]
root       544  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ata_sff]
root       716  0.0  0.0      0     0 ?        S<   Jan09   0:00 [mlx4]
root       726  0.0  0.0      0     0 ?        S<   Jan09   0:00 [bnx2x]
root       741  0.0  0.0      0     0 ?        S<   Jan09   0:00 [bnx2x_iov]
root       742  0.0  0.0      0     0 ?        S<   Jan09   0:00 [mlx4_health]
root       890  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_0]
root       891  0.0  0.0      0     0 ?        S<   Jan09   0:00 [scsi_tmf_0]
root       892  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_1]
root       893  0.0  0.0      0     0 ?        S<   Jan09   0:00 [scsi_tmf_1]
root       894  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_2]
root       895  0.0  0.0      0     0 ?        S<   Jan09   0:00 [scsi_tmf_2]
root       896  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_3]
root       897  0.0  0.0      0     0 ?        S<   Jan09   0:00 [scsi_tmf_3]
root       898  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_4]
root       899  0.0  0.0      0     0 ?        S<   Jan09   0:00 [scsi_tmf_4]
root       900  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_5]
root       901  0.0  0.0      0     0 ?        S<   Jan09   0:00 [scsi_tmf_5]
root       915  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ttm_swap]
root       926  0.0  0.0      0     0 ?        S    Jan09   0:00 [kworker/11:1]
root       927  0.0  0.0      0     0 ?        S    Jan09   0:00 [kworker/15:1]
root       941  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/0:1H]
root       946  0.0  0.0      0     0 ?        S<   Jan09   0:00 [mlx4_en]
root       953  0.0  0.0      0     0 ?        S    Jan09   0:00 [jbd2/sda5-8]
root       954  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ext4-rsv-conver]
root       968  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/10:1H]
root       979  0.0  0.0      0     0 ?        S<   Jan09   0:02 [kworker/4:1H]
root      1049  0.0  0.0  56632 17876 ?        Ss   Jan09   0:05 /usr/lib/systemd/systemd-journald
root      1087  0.0  0.0 127396  4096 ?        Ss   Jan09   0:00 /usr/sbin/lvmetad -f
root      1090  0.0  0.0  55388  6196 ?        Ss   Jan09   0:00 /usr/lib/systemd/systemd-udevd
root      1289  0.0  0.0      0     0 ?        S    05:41   0:00 [kworker/8:0]
root      1508  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/13:1H]
root      1546  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/9:1H]
root      1573  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/5:1H]
root      1604  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/15:1H]
root      2226  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kvm-irqfd-clean]
root      2289  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/7:1H]
root      2858  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/11:1H]
root      2859  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/1:1H]
root      2875  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/12:1H]
root      2879  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ib-comp-wq]
root      2880  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/u99:0]
root      2881  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/u100:0]
root      2882  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/u101:0]
root      2883  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ib-comp-unb-wq]
root      2884  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ib_mcast]
root      2885  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ib_nl_sa_wq]
root      2895  0.0  0.0      0     0 ?        S<   Jan09   0:00 [mlx4_ib]
root      2896  0.0  0.0      0     0 ?        S<   Jan09   0:00 [mlx4_ib_mcg]
root      2905  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ib_mad1]
root      2906  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ib_mad2]
root      2910  0.0  0.0  48940  1320 ?        Ss   Jan09   0:00 /usr/sbin/rdma-ndd --systemd
root      2917  0.0  0.0      0     0 ?        S<   Jan09   0:00 [iscsi_eh]
root      2921  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ipoib_wq]
root      2923  0.0  0.0      0     0 ?        S<   Jan09   0:00 [rdma_cm]
root      2925  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ipoib_wq]
root      2934  0.0  0.0      0     0 ?        S<   Jan09   0:00 [rpciod]
root      2935  0.0  0.0      0     0 ?        S<   Jan09   0:00 [xprtiod]
root      2937  0.0  0.0      0     0 ?        S<   Jan09   0:00 [xprtrdma_receiv]
root      2982  0.0  0.0      0     0 ?        S<   Jan09   0:00 [target_completi]
root      2983  0.0  0.0      0     0 ?        S<   Jan09   0:00 [tmr-rd_mcp]
root      2984  0.0  0.0      0     0 ?        S<   Jan09   0:00 [xcopy_wq]
root      3011  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/3:1H]
root      3016  0.0  0.0      0     0 ?        S    Jan09   0:00 [jbd2/sda6-8]
root      3017  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ext4-rsv-conver]
root      3022  0.0  0.0      0     0 ?        S    Jan09   0:00 [jbd2/sdb1-8]
root      3023  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ext4-rsv-conver]
root      3024  0.0  0.0      0     0 ?        S    Jan09   0:02 [jbd2/sda4-8]
root      3025  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ext4-rsv-conver]
root      3034  0.0  0.0      0     0 ?        S    Jan09   0:00 [jbd2/sda7-8]
root      3035  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ext4-rsv-conver]
root      3040  0.0  0.0      0     0 ?        S    Jan09   0:00 [jbd2/sda2-8]
root      3041  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ext4-rsv-conver]
root      3052  0.0  0.0      0     0 ?        S    Jan09   0:00 [jbd2/sda9-8]
root      3053  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ext4-rsv-conver]
root      3079  0.0  0.0  55528  1068 ?        S<sl Jan09   0:01 /sbin/auditd
root      3081  0.0  0.0  84556   896 ?        S<sl Jan09   0:01 /sbin/audispd
root      3082  0.0  0.0  55644  1648 ?        S<   Jan09   0:00 /usr/sbin/sedispatch
rpc       3106  0.0  0.0  69276  1508 ?        Ss   Jan09   0:00 /sbin/rpcbind -w
root      3107  0.0  0.0  21696  1348 ?        Ss   Jan09   0:08 /usr/sbin/irqbalance --foreground
root      3109  0.0  0.0  90564  3192 ?        Ss   Jan09   0:27 /sbin/rngd -f
root      3111  0.0  0.0 201328  1268 ?        Ssl  Jan09   0:00 /usr/sbin/gssproxy -D
avahi     3120  0.0  0.0  67676  3464 ?        Ss   Jan09   0:37 avahi-daemon: running [linux-75.local]
avahi     3122  0.0  0.0  66408   424 ?        S    Jan09   0:00 avahi-daemon: chroot helper
root      3128  0.0  0.0 430612  5532 ?        Ssl  Jan09   0:00 /usr/sbin/ModemManager
dbus      3149  0.0  0.0  73100  2972 ?        Ssl  Jan09   0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      3169  0.0  0.0  52916  2928 ?        Ss   Jan09   0:00 /usr/sbin/smartd -n -q never
libstor+  3170  0.0  0.0  14916   912 ?        Ss   Jan09   0:00 /usr/bin/lsmd -d
root      3174  0.0  0.0 485128 11184 ?        Ssl  Jan09   0:00 /usr/sbin/NetworkManager --no-daemon
polkitd   3177  0.0  0.0 620704 13576 ?        Ssl  Jan09   0:01 /usr/lib/polkit-1/polkitd --no-debug
root      3183  0.0  0.0 301052  3648 ?        Ssl  Jan09   0:00 /opt/dell/srvadmin/sbin/dsm_sa_eventmgrd
root      3199  0.0  0.0  12948   304 ?        Ss   Jan09   0:00 /usr/sbin/mcelog --ignorenodev --daemon --syslog
root      3205  0.0  0.0 121648  1020 ?        S    Jan09   0:01 /bin/bash /usr/sbin/ksmtuned
root      3209  0.0  0.0 174256 12944 ?        S    Jan09   1:13 /usr/bin/perl /usr/sbin/x2gocleansessions
chrony    3211  0.0  0.0 124140  1924 ?        S    Jan09   0:00 /usr/sbin/chronyd
root      3271  0.0  0.0 561640  8320 ?        Ssl  Jan09   0:25 /opt/dell/srvadmin/sbin/dsm_sa_datamgrd
root      3519  0.0  0.0      0     0 ?        S<   Jan09   0:00 [bond0]
root      3605  0.0  0.0      0     0 ?        S    Jan09   0:02 [kworker/4:2]
root      3850  0.0  0.0      0     0 ?        S<   Jan09   0:01 [kworker/8:1H]
root      3898  0.0  0.0      0     0 ?        S<   Jan09   0:04 [kworker/6:1H]
root      3899  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/u100:1]
root      4072  0.0  0.0 102896  2828 ?        Ss   Jan09   0:00 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient--br0.lease -pf /var/run/dhclient-br0.pid br0
root      4148  0.0  0.0 117104  4396 ?        Ss   Jan09   0:00 /usr/sbin/sshd -D
root      4152  0.0  0.0  16340  1408 ?        Ss   Jan09   0:08 /usr/sbin/lldpad -t
munge     4159  0.0  0.0 232224  1964 ?        Sl   Jan09   0:01 /usr/sbin/munged
root      4178  0.0  0.0 580788 17784 ?        Ssl  Jan09   0:06 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
nobody    4186  0.0  0.0  60232  1964 ?        Ss   Jan09   0:00 /usr/sbin/dnsmasq -k
root      4209  0.0  0.0 237008 13308 ?        Ssl  Jan09   0:06 /usr/sbin/rsyslogd -n
rpcuser   4210  0.0  0.0  44520  1800 ?        Ss   Jan09   0:00 /usr/sbin/rpc.statd
root      4216  0.0  0.0 334312  5200 ?        Ssl  Jan09   0:00 /opt/beegfs/sbin/beegfs-helperd cfgFile=/etc/beegfs/beegfs-helperd.conf pidFile=/var/run/beegfs-helperd.pid
root      4228  0.0  0.0  48944  2172 ?        Ss   Jan09   0:00 /usr/sbin/upsmon -F
nut       4232  0.0  0.0  51148  2272 ?        S    Jan09   0:02 /usr/sbin/upsmon -F
root      4265  0.0  0.0   4428  2380 ?        SLs  Jan09   0:09 /usr/sbin/watchdog
root      4269  0.0  0.0 1018788 21924 ?       Ssl  Jan09   0:00 /usr/sbin/libvirtd
root      4276  0.0  0.0 334988  2648 ?        Ssl  Jan09   0:01 /usr/sbin/ypbind -n
nobody    4436  0.0  0.0  60232  1104 ?        S    Jan09   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      4437  0.0  0.0  60204   404 ?        S    Jan09   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      4494  0.0  0.0 121644  1504 ?        Ss   Jan09   0:00 /bin/sh /usr/bin/start-puppet-agent agent  --no-daemonize
root      4496  0.0  0.0 255340 41416 ?        Sl   Jan09   0:03 /usr/bin/ruby /usr/bin/puppet agent --no-daemonize
root      4556  0.0  0.0  95968  2288 ?        Ss   Jan09   0:01 /usr/libexec/postfix/master -w
root      4558  0.0  0.0 126244  2428 ?        Ss   Jan09   0:00 nginx: master process /usr/sbin/nginx
nginx     4559  0.0  0.0 126756  3704 ?        S    Jan09   0:00 nginx: worker process
nginx     4560  0.0  0.0 126756  3704 ?        S    Jan09   0:00 nginx: worker process
nginx     4561  0.0  0.0 126756  3704 ?        S    Jan09   0:00 nginx: worker process
nginx     4562  0.0  0.0 126756  3708 ?        S    Jan09   0:00 nginx: worker process
nginx     4563  0.0  0.0 126756  3708 ?        S    Jan09   0:00 nginx: worker process
nginx     4564  0.0  0.0 126756  3708 ?        S    Jan09   0:00 nginx: worker process
nginx     4565  0.0  0.0 126756  3708 ?        S    Jan09   0:00 nginx: worker process
nginx     4566  0.0  0.0 126756  3708 ?        S    Jan09   0:00 nginx: worker process
nginx     4567  0.0  0.0 126756  3708 ?        S    Jan09   0:00 nginx: worker process
nginx     4568  0.0  0.0 126756  3708 ?        S    Jan09   0:00 nginx: worker process
nginx     4569  0.0  0.0 126756  3708 ?        S    Jan09   0:00 nginx: worker process
nginx     4570  0.0  0.0 126756  3708 ?        S    Jan09   0:00 nginx: worker process
nginx     4571  0.0  0.0 126756  4920 ?        S    Jan09   0:00 nginx: worker process
nginx     4572  0.0  0.0 126756  4924 ?        S    Jan09   0:00 nginx: worker process
nginx     4573  0.0  0.0 126756  3708 ?        S    Jan09   0:00 nginx: worker process
nginx     4574  0.0  0.0 126756  4920 ?        S    Jan09   0:00 nginx: worker process
postfix   4576  0.0  0.0  94184  4432 ?        S    Jan09   0:00 qmgr -l -t unix -u
root      4640  0.0  0.0 672520  6384 ?        Ssl  Jan09   0:00 /usr/sbin/automount --systemd-service --dont-check-daemon
root      4651  0.0  0.0 110108   856 tty1     Ss+  Jan09   0:00 /sbin/agetty --noclear tty1 linux
root      4652  0.0  0.0 110108   864 ttyS0    Ss+  Jan09   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
root      4657  0.0  0.0  32244  1012 ?        Ss   Jan09   0:00 /usr/sbin/atd -f
root      4660  0.0  0.0 132628  1772 ?        Ss   Jan09   0:02 /usr/sbin/crond -n
root      4665  0.0  0.0      0     0 ?        S<   Jan09   0:00 [beegfs/flush]
root      4666  0.0  0.0      0     0 ?        S<   Jan09   0:00 [beegfs-rwPgWQ]
root      4688  0.0  0.0      0     0 ?        S    Jan09   0:01 [beegfs_DGramLis]
root      4689  0.0  0.0      0     0 ?        S    Jan09   0:00 [beegfs_XNodeSyn]
root      4690  0.0  0.0      0     0 ?        S    Jan09   0:00 [beegfs_AckMgr]
root      4691  0.0  0.0      0     0 ?        S    Jan09   0:00 [beegfs_Flusher]
root      4712  0.0  0.0      0     0 ?        S    Jan09   0:01 [beegfs_DGramLis]
root      4713  0.0  0.0      0     0 ?        S    Jan09   0:00 [beegfs_XNodeSyn]
root      4714  0.0  0.0      0     0 ?        S    Jan09   0:00 [beegfs_AckMgr]
root      4715  0.0  0.0      0     0 ?        S    Jan09   0:00 [beegfs_Flusher]
root      4725  0.0  0.0      0     0 ?        S<   Jan09   0:01 [kworker/2:1H]
root      4734  0.0  0.0      0     0 ?        S    Jan09   0:00 [kworker/9:2]
netdata   4740  1.1  0.1 274552 79964 ?        Ssl  Jan09  17:51 /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D -W set global process scheduling policy keep -W set global OOM score keep
ganglia   4743  0.1  0.1 299548 130528 ?       Ssl  Jan09   2:37 /usr/sbin/gmond
netdata   4778  0.2  0.0 225532 29268 ?        Sl   Jan09   3:12 /usr/bin/python /usr/libexec/netdata/plugins.d/python.d.plugin 1
root      6080  0.0  0.0      0     0 ?        S<   Jan09   0:01 [kworker/14:1H]
shellin+  6764  0.0  0.0  57660  2948 ?        Ss   Jan09   0:00 /opt/cluster/sbin/shellinaboxd -u shellinabox -g shellinabox --cert=/var/lib/shellinabox --port=4200 --disable-ssl-menu -s :SSH -s tmux:AUTH:HOME:/usr/bin/tmux new-session -A -s node137 '/usr/bin/bash -o ignoreeof' -s screen:AUTH:HOME:/usr/bin/screen -d -R -S node137 /usr/bin/bash -o ignoreeof
root      6783  0.0  0.0      0     0 ?        S<   Jan09   0:00 [nfsiod]
root      6795  0.0  0.0      0     0 ?        S    Jan09   0:00 [nfsv4.1-svc]
shellin+  6810  0.0  0.0  57660   840 ?        S    Jan09   0:00 /opt/cluster/sbin/shellinaboxd -u shellinabox -g shellinabox --cert=/var/lib/shellinabox --port=4200 --disable-ssl-menu -s :SSH -s tmux:AUTH:HOME:/usr/bin/tmux new-session -A -s node137 '/usr/bin/bash -o ignoreeof' -s screen:AUTH:HOME:/usr/bin/screen -d -R -S node137 /usr/bin/bash -o ignoreeof
shellin+  6919  0.0  0.0 113188  1508 ?        Ss   Jan09   0:00 bash /opt/cluster/novnc/bin/novnc_server --cert /var/lib/shellinabox/certificate.pem --web /opt/cluster/novnc/html --ssl-only
shellin+  6931  0.0  0.0 273956 20392 ?        S    Jan09   0:06 /usr/bin/python /usr/bin/websockify --ssl-only --web /opt/cluster/novnc/html --cert /var/lib/shellinabox/certificate.pem 6080 localhost:5900
root      6989  0.0  0.0 146412  3436 ?        S    Jan09   0:01 /usr/sbin/slurmd
root      7040  0.0  0.0      0     0 ?        S    Jan09   0:00 [nfsv4.0-svc]
root     10725  0.0  0.0      0     0 ?        S    Jan09   0:00 [kworker/5:0]
root     11999  0.0  0.0      0     0 ?        S    10:14   0:00 [kworker/0:2]
root     12225  0.0  0.0      0     0 ?        S    10:14   0:00 [kworker/u96:1]
root     12447  0.0  0.0      0     0 ?        S    08:13   0:00 [kworker/2:2]
root     14179  0.0  0.0 492048  3284 ?        Sl   10:20   0:00 slurmstepd: [7403752.extern]
root     14184  0.0  0.0 107956   348 ?        S    10:20   0:00 sleep 100000000
root     14187  0.0  0.0 406980  3112 ?        Sl   10:20   0:00 slurmstepd: [7403752.0]
kruegerj 14202  0.0  0.0 122048  2412 pts/0    Ss   10:20   0:00 /bin/bash
root     14211  0.0  0.0      0     0 ?        S    10:20   0:00 [kworker/4:1]
root     14259  0.0  0.0 171132  6664 ?        Ss   10:20   0:00 sshd: kruegerj [priv]
kruegerj 14279  0.0  0.0 171132  2948 ?        S    10:20   0:00 sshd: kruegerj@pts/1
kruegerj 14280  0.0  0.0 124176  4744 pts/1    Ss+  10:20   0:00 -bash
root     15131  0.0  0.0      0     0 ?        S    10:22   0:01 [kworker/u98:1]
root     15136  0.1  0.0      0     0 ?        S    10:22   0:01 [kworker/u98:2]
root     15161  0.0  0.0      0     0 ?        S    10:22   0:00 [kworker/u97:3]
root     16186  0.0  0.0      0     0 ?        S<   10:23   0:00 [kworker/2:2H]
root     17971  0.0  0.0      0     0 ?        S    08:29   0:00 [kworker/12:1]
root     18171  0.0  0.0      0     0 ?        S    10:28   0:00 [kworker/13:1]
postfix  19134  0.0  0.0  93992  4148 ?        S    10:31   0:00 showq -t unix -u
postfix  19151  0.0  0.0  93988  4148 ?        S    10:31   0:00 pickup -l -t unix -u
root     19749  0.0  0.0      0     0 ?        S    10:31   0:00 [kworker/11:0]
root     20219  0.0  0.0      0     0 ?        S    10:31   0:00 [kworker/u96:0]
root     20449  0.0  0.0      0     0 ?        S    Jan09   0:00 [kworker/7:0]
netdata  20908  0.1  0.0   9700  1580 ?        S    10:32   0:00 /usr/bin/bash /usr/libexec/netdata/plugins.d/tc-qos-helper.sh 1
root     21849  0.0  0.0      0     0 ?        S    10:34   0:00 [kworker/12:2]
root     22502  0.0  0.0      0     0 ?        S    10:36   0:00 [kworker/6:1]
root     22599  0.1  0.0      0     0 ?        S    10:36   0:00 [kworker/u98:0]
root     22604  0.0  0.0      0     0 ?        S    10:36   0:00 [kworker/u97:0]
root     22687  0.1  0.0      0     0 ?        S    10:36   0:00 [kworker/u98:3]
root     23860  0.1  0.0      0     0 ?        S    10:39   0:00 [kworker/u97:2]
root     23928  0.0  0.0      0     0 ?        S    10:39   0:00 [kworker/u97:4]
root     24105  0.0  0.0      0     0 ?        S    10:39   0:00 [kworker/u96:2]
root     24925  0.0  0.0      0     0 ?        S<   10:41   0:00 [kworker/6:2H]
root     25168  0.3  0.0      0     0 ?        S    10:41   0:00 [kworker/u98:4]
root     25263  0.0  0.0      0     0 ?        S    10:41   0:00 [kworker/3:0]
root     25667  0.0  0.0      0     0 ?        S    08:46   0:00 [kworker/3:2]
root     25697  0.1  0.0      0     0 ?        S<   10:42   0:00 [kworker/4:2H]
kruegerj 25752  0.0  0.0 377196  4660 ?        Sl   10:42   0:00 /p/hpc/half/gpi-space-python/install/libexec/bundle/gpispace/libexec/gspc/gspc-logging-demultiplexer.exe 7
root     26279  0.0  0.0 107956   356 ?        S    10:43   0:00 sleep 60
root     26589  0.0  0.0      0     0 ?        S    10:43   0:00 [kworker/5:2]
root     26733  0.0  0.0      0     0 ?        S    10:44   0:00 [kworker/8:2]
kruegerj 26789  0.0  0.0 161716  2036 pts/0    R+   10:44   0:00 ps aux
root     33088  0.0  0.0      0     0 ?        S    09:03   0:00 [kworker/10:1]
root     36478  0.0  0.0      0     0 ?        S    09:13   0:00 [kworker/14:2]
root     41855  0.0  0.0      0     0 ?        S    Jan09   0:01 [kworker/10:2]
root     43281  1.6  0.0  25436  4176 ?        S    09:31   1:12 /usr/libexec/netdata/plugins.d/apps.plugin 1
root     45620  0.0  0.0      0     0 ?        S    07:32   0:00 [kworker/3:1]
